body{
  background-color: #fff;
  color: dimgrey;

  .title {
    font-size: 80px;
    margin-top: 50px;

  }
  .left {
    color: coral;
    text-align: right;
  }
  #pleasure {
    color: rgba(255, 0, 0, 0.52);
    margin-left: -10px;
  }
  .right {
    color: coral;
    margin-left: -80px;
;
  }

  .navbar {
    background-color: cadetblue;
    margin: 0;
    border: none;
    border-radius: none;

    .navbar-header, .navbar-right {

      a {
        color: white;
      }
      a:hover, a:active {
        color: #F0E29A;
      }
    }
  }

  input.ng-invalid {
    //border: 2px solid lighten(red, 20%);
  }
  .info {
    padding: 20px;
    h3 {
      color: rgba(255, 0, 0, 0.52);
    }
    .name {
      font-weight: bold;
      color: coral;
    }
  }
  .reward {
    padding: 30px;
    margin: 10px;
    h2 {
    font-size: 20px;
  }
  }
}

